server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/ProBoost
spring.datasource.username=root
spring.datasource.password=

srping.jpa.database-platform=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


