server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/ProBoost
spring.datasource.username=root
spring.datasource.password=

srping.jpa.database-platform=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=53ba2cfdcc56be
spring.mail.password=2981814d9feb07
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.properties.mail.smtp.ssl.trust ="*"

spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout=  3000
spring.mail.properties.mail.smtp.writetimeout = 5000
